#使用方法：打开APP，顶部的配置->脚本->订阅脚本->点击右上角+号->添加url链接


# 极速版赚金币
cron "25 1,7,15,22 * * *" script-path=https://raw.githubusercontent.com/mcwk123/iRingo/main/js/jd_speed_sign.js, tag=极速版赚金币

# 极速版领红包
cron "25 1,15,22 * * *" script-path=https://raw.githubusercontent.com/mcwk123/jdjiaobeng/main/Script/jd_scripts/jd_speed_redpocke.js,tag=极速版领红包

# 升级赚金豆
cron "25 1,15,22 * * *" script-path=https://raw.githubusercontent.com/mcwk123/jdjiaobeng/main/Script/jd_scripts/jd_sjzjd.js, tag=升级赚京豆

# 惊喜财富岛
cron "25 1,15,22 * * *" script-path=https://raw.githubusercontent.com/mcwk123/jdjiaobeng/main/Script/jd_scripts/jd_jxcfd.js, tag=京喜财富岛

# 东东健康社区收集能量
cron "25 1,15,22 * * *" script-path=https://raw.githubusercontent.com/ChuheGit/1/main/Script/jd_scripts/jd_health_collect.js, tag=东东健康社区收集能量

# 省钱大赢家之翻翻乐
cron "25 1,15,22 * * *" script-path=https://raw.githubusercontent.com/ChuheGit/1/main/Script/jd_scripts/jd_big_winner.js, tag=省钱大赢家之翻翻乐

# 领金贴
cron "25 1,15,22 * * *" script-path=https://raw.githubusercontent.com/ChuheGit/1/main/Script/jd_scripts/jd_jin_tie.js, tag=领金贴

# 东东健康社区
cron "25 1,15,22 * * *" script-path=https://raw.githubusercontent.com/ChuheGit/1/main/Script/jd_scripts/jd_health.js, tag=东东健康社区

# 签到领现金
cron "25 1,15,22 * * *" script-path=https://raw.githubusercontent.com/ChuheGit/1/main/Script/jd_scripts/jd_cash.js, tag=签到领现金

# 领京豆额外奖励
cron "25 1,15,22 * * *" script-path=https://raw.githubusercontent.com/ChuheGit/1/main/Script/jd_scripts/jd_bean_home.js, tag=领京豆额外奖励

# 赚京豆
cron "25 1,15,22 * * *" script-path=https://raw.githubusercontent.com/ChuheGit/1/main/Script/jd_scripts/jd_syj.js, tag=赚京豆

# 京豆变动通知
cron "25 5,22 * * *" script-path=https://raw.githubusercontent.com/ChuheGit/1/main/Script/jd_scripts/jd_bean_change.js, tag=京豆变动通知

# 京东赚赚
cron "25 1,15,22 * * *" script-path=https://raw.githubusercontent.com/ChuheGit/1/main/Script/jd_scripts/jd_jdzz.js, tag=京东赚赚

# 京东全民开红包
cron "25 1,15,22 * * *" script-path=https://raw.githubusercontent.com/ChuheGit/1/main/Script/jd_scripts/jd_redPacket.js, tag=京东全民开红包

# 摇京豆
cron "25 1,15,22 * * *" script-path=https://raw.githubusercontent.com/ChuheGit/1/main/Script/jd_scripts/jd_club_lottery.js, tag=摇京豆

# 种豆得豆
cron "25 1,15,22 * * *" script-path=https://raw.githubusercontent.com/ChuheGit/1/main/Script/jd_scripts/jd_plantBean.js, tag=种豆得豆

# 京东多合1签到垃圾玩意废了。不开也罢
cron "25 1,15,22 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京东签到

# 东东农场
cron "25 1,15,22 * * *" script-path=https://raw.githubusercontent.com/ChuheGit/1/main/Script/jd_scripts/jd_fruit.js, tag=东东农场

# 东东萌宠
cron "25 1,15,22 * * *" script-path=https://raw.githubusercontent.com/ChuheGit/1/main/Script/jd_scripts/jd_pet.js, tag=东东萌宠

